{
  "name": "generator-mean",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "ajthor/generator-mean",
  "author": {
    "name": "Adam Thorpe",
    "email": "adam.thorpe.g@gmail.com",
    "url": "https://github.com/ajthor"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "wiredep": "~1.0.0",
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "generator-karma": ">=0.6.0",
    "generator-angular": "latest",
    "yo": ">=1.0.0"
  }
}
